package com.example.marketplace.dataClasses

data class ModuleInformation(
    val modules: List<ModuleData> = listOf(
        ModuleData(
            1,
            "Оценка тестирования задач",
            "В данном блоке Вы познакомитесь с методами оценки задач и узнаете, на что необходимо закладывать время при оценивании. Узнаете правила работы со сроками, дедлайнами и оценками.",
            20,
            1,
            steps = listOf(
                StepData(1, "ManualModule1step1.pdf"),
                StepData(2, "ManualModule1step2.pdf"),
                StepData(3, "ManualModule1step3.pdf"),
                StepData(4, "Для чего нужна оценка задач ?", "1",
                    listOf(
                        "Оценка задач необходима для того, чтобы определить, какие члены команды смогут работать над задачей.",
                        "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы.",
                        "Оценка задач нужна для того, чтобы определить, какие задачи можно пропустить.",
                        "Оценка задач требуется только для документирования процесса работы."
                    ),
                    "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы."
                ),
                StepData(5, "Что необходимо учитывать при оценке тестирования задач? Сколько времени в процентах от общего времени на тестирование вы бы заложили на каждый этап?",
                    "1",
                    listOf(
                        "Необходимо учитывать только функциональные требования. Время: 90% на тестирование функциональности, 10% на остальное.",
                        "Необходимо учитывать функциональные и нефункциональные требования, риски, доступные ресурсы и сроки. Время: 50% на функциональные тесты, 20% на нефункциональные, 20% на регрессионные и 10% на документацию.",
                        "Учитывается только опыт тестировщиков. Время: 60% на подготовку, 40% на тестирование.",
                        "Только количество участников команды. Время: 70% на тестирование, 30% на отчетность.",
                    ),
                        "Необходимо учитывать функциональные и нефункциональные требования, риски, доступные ресурсы и сроки. Время: 50% на функциональные тесты, 20% на нефункциональные, 20% на регрессионные и 10% на документацию."
                ),
                StepData(6, "Какие виды рисков бывают?",
                    "1",
                    listOf(
                        "Риски связаны только с финансами. Пример: дефицит бюджета.",
                        "Риски связаны только с техническими аспектами. Пример: сбой оборудования.",
                        "Риски могут быть управленческими, техническими, внешними и организационными. Примеры: управленческие - неэффективное распределение ресурсов, технические - баги в коде, внешние - изменение рыночных условий, организационные - недостаток кадров.",
                        "Риски касаются только сроков проекта. Пример: задержка поставок."
                    ),
                    "Риски могут быть управленческими, техническими, внешними и организационными. Примеры: управленческие - неэффективное распределение ресурсов, технические - баги в коде, внешние - изменение рыночных условий, организационные - недостаток кадров.",
                ),
                StepData(7, "В чем заключается методика оценки тестирования на основе опыта?",
                    "1",
                    listOf(
                        "В оценке времени на тестирование без анализа проекта.",
                        "В использовании исторических данных и опыта предыдущих проектов для оценки времени и ресурсов, необходимых для текущего тестирования.",
                        "В случайном распределении времени на тестирование.",
                        "В полной автоматизации процесса оценки."
                    ),
                    "В использовании исторических данных и опыта предыдущих проектов для оценки времени и ресурсов, необходимых для текущего тестирования.",
                ),
                StepData(8, "В чем заключается структура декомпозиции работ?",
                    "1",
                    listOf(
                        "В распределении всех задач по одному сотруднику.",
                        "В разбиении проекта на более мелкие, управляемые и измеримые компоненты, что помогает лучше контролировать и выполнять проект.",
                        "В увеличении бюджета проекта за счет добавления новых задач.",
                        "В объединении всех задач в одну большую задачу для экономии времени."
                    ),
                    "В разбиении проекта на более мелкие, управляемые и измеримые компоненты, что помогает лучше контролировать и выполнять проект.",
                ),
                StepData(9, "О каких правилах необходимо помнить при работе со сроками, дедлайнами и оценками?",
                    "1",
                    listOf(
                        "Сроки и дедлайны должны быть реалистичными, основанными на анализе задач и ресурсов. Необходимо учитывать возможные риски и оставлять запас времени на непредвиденные обстоятельства. ",
                        "Сроки должны быть как можно более короткими, независимо от сложности задач.",
                        "Оценки должны основываться только на оптимистичных прогнозах.",
                        "Все дедлайны должны быть одинаковыми для всех проектов."
                    ),
                    "Сроки и дедлайны должны быть реалистичными, основанными на анализе задач и ресурсов. Необходимо учитывать возможные риски и оставлять запас времени на непредвиденные обстоятельства."
                ),
                StepData(10, "tasktestingassessment.mp4",null,null,null,"1")
            )
        ),
        ModuleData(
            2,
            "Оценка тестирования задач",
            "В данном блоке Вы познакомитесь с методами оценки задач и узнаете, на что необходимо закладывать время при оценивании. Узнаете правила работы со сроками, дедлайнами и оценками.",
            20,
            1,
            steps = listOf(
                StepData(1, "ManualModule1step1.pdf"),
                StepData(2, "ManualModule1step2.pdf"),
                StepData(3, "ManualModule1step3.pdf"),
                StepData(4, "Для чего нужна оценка задач ?", "1",
                    listOf(
                        "Оценка задач необходима для того, чтобы определить, какие члены команды смогут работать над задачей.",
                        "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы.",
                        "Оценка задач нужна для того, чтобы определить, какие задачи можно пропустить.",
                        "Оценка задач требуется только для документирования процесса работы."
                    ),
                    "Оценка задач позволяет лучше прогнозировать сроки и ресурсы, необходимые для выполнения работы."
                ),
                StepData(5, "Что необходимо учитывать при оценке тестирования задач? Сколько времени в процентах от общего времени на тестирование вы бы заложили на каждый этап?",
                    "1",
                    listOf(
                        "Необходимо учитывать только функциональные требования. Время: 90% на тестирование функциональности, 10% на остальное.",
                        "Необходимо учитывать функциональные и нефункциональные требования, риски, доступные ресурсы и сроки. Время: 50% на функциональные тесты, 20% на нефункциональные, 20% на регрессионные и 10% на документацию.",
                        "Учитывается только опыт тестировщиков. Время: 60% на подготовку, 40% на тестирование.",
                        "Только количество участников команды. Время: 70% на тестирование, 30% на отчетность.",
                    ),
                    "Необходимо учитывать функциональные и нефункциональные требования, риски, доступные ресурсы и сроки. Время: 50% на функциональные тесты, 20% на нефункциональные, 20% на регрессионные и 10% на документацию."
                ),
                StepData(6, "Какие виды рисков бывают?",
                    "1",
                    listOf(
                        "Риски связаны только с финансами. Пример: дефицит бюджета.",
                        "Риски связаны только с техническими аспектами. Пример: сбой оборудования.",
                        "Риски могут быть управленческими, техническими, внешними и организационными. Примеры: управленческие - неэффективное распределение ресурсов, технические - баги в коде, внешние - изменение рыночных условий, организационные - недостаток кадров.",
                        "Риски касаются только сроков проекта. Пример: задержка поставок."
                    ),
                    "Риски могут быть управленческими, техническими, внешними и организационными. Примеры: управленческие - неэффективное распределение ресурсов, технические - баги в коде, внешние - изменение рыночных условий, организационные - недостаток кадров.",
                ),
                StepData(7, "В чем заключается методика оценки тестирования на основе опыта?",
                    "1",
                    listOf(
                        "В оценке времени на тестирование без анализа проекта.",
                        "В использовании исторических данных и опыта предыдущих проектов для оценки времени и ресурсов, необходимых для текущего тестирования.",
                        "В случайном распределении времени на тестирование.",
                        "В полной автоматизации процесса оценки."
                    ),
                    "В использовании исторических данных и опыта предыдущих проектов для оценки времени и ресурсов, необходимых для текущего тестирования.",
                ),
                StepData(8, "В чем заключается структура декомпозиции работ?",
                    "1",
                    listOf(
                        "В распределении всех задач по одному сотруднику.",
                        "В разбиении проекта на более мелкие, управляемые и измеримые компоненты, что помогает лучше контролировать и выполнять проект.",
                        "В увеличении бюджета проекта за счет добавления новых задач.",
                        "В объединении всех задач в одну большую задачу для экономии времени."
                    ),
                    "В разбиении проекта на более мелкие, управляемые и измеримые компоненты, что помогает лучше контролировать и выполнять проект.",
                ),
                StepData(9, "О каких правилах необходимо помнить при работе со сроками, дедлайнами и оценками?",
                    "1",
                    listOf(
                        "Сроки и дедлайны должны быть реалистичными, основанными на анализе задач и ресурсов. Необходимо учитывать возможные риски и оставлять запас времени на непредвиденные обстоятельства. ",
                        "Сроки должны быть как можно более короткими, независимо от сложности задач.",
                        "Оценки должны основываться только на оптимистичных прогнозах.",
                        "Все дедлайны должны быть одинаковыми для всех проектов."
                    ),
                    "Сроки и дедлайны должны быть реалистичными, основанными на анализе задач и ресурсов. Необходимо учитывать возможные риски и оставлять запас времени на непредвиденные обстоятельства."
                ),
                StepData(10, "tasktestingassessment.mp4",null,null,null,"1")
            )
        ),
        ModuleData(
            3,
            "Введение3",
            "естественный язык и текст2",
            20,
            1,
            steps = listOf(StepData(3, "3"))
        ),
        ModuleData(
            4,
            "Введени4",
            "естественный язык и текст3",
            20,
            1,
            steps = listOf(StepData(4, "4"))
        ),
        ModuleData(
            5,
            "Введение1",
            "естественный язык и текст0",
            20,
            1,
            steps = listOf(StepData(5, "5"))
        ),
        ModuleData(
            6,
            "Введение2",
            "естественный язык и текст1",
            20,
            1,
            steps = listOf(StepData(6, "6"))
        ),
        ModuleData(
            7,
            "Введение3",
            "естественный язык и текст2",
            20,
            1,
            steps = listOf(StepData(7, "7"))
        ),
        ModuleData(
            9,
            "Введени4",
            "естественный язык и текст3",
            20,
            1,
            steps = listOf(StepData(8, "8"))
        )
    )
)
